<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PySB</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: hsl(120, 60%, 75%);
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #008000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #008000; }
    h3 { text-align: center; color: #008000; }
    a { color: #008000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/pysb/pysb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/pysb/pysb/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/pysb/pysb/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/pysb/pysb">pysb</a></h1>

    <div class="description">
      Python framework for Systems Biology modeling
    </div>
    
      <h2>Authors</h2>
      <p>Jeremy L. Muhlich (jmuhlich@bitflood.org)<br/>
         Carlos F. Lopez (carlito_x@yahoo.com)<br/>
         John A. Bachman (bachmanjohn@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/pysb/pysb/zipball/master">zip</a> or
      <a href="https://github.com/pysb/pysb/tarball/master">tar formats</a>.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pysb/pysb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/pysb/pysb">pysb/pysb</a>
    </div>

  </div>

</body>
</html>
